{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:\\Program Files\\CodeBlocks\\MinGW\\x86_64-w64-mingw32-SDL\\bin",
                "C:\\Program Files\\CodeBlocks\\MinGW\\bin",
                "C:\\Program Files\\CodeBlocks\\MinGW\\x86_64-w64-mingw32-SDL\\include\\SDL2",
                "${workspaceFolder}/x86_64-w64-mingw32-SDL/include/SDL2"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program Files\\CodeBlocks\\MinGW\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}